.profile {
    display: grid;
    grid-template-columns: 35% 63%;
    grid-template-rows: 10% 90%;
    gap: 2%;
    grid-template-areas: 
    "ava title"
    "ava list";

    &__ava {
        width: 100%;
        min-width: 50%;
        grid-area: ava;
        height: 100%;
    }

    &__title {
        grid-area: title;
        margin: 0;
        
    }

    &__list {
        grid-area: list;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
